Sample	0	1
RIH0_ANA0-HG002_DBC0_0.strobe	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr1	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr10	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr11	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr12	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr13	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr14	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr15	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr16	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr17	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr18	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr19	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr2	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr20	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr21	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr22	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr3	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr4	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr5	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr6	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr7	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr8	100.0	1.0
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr9	100.0	1.0
