Sample	0
RIH0_ANA0-HG002_DBC0_0.strobe	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr1	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr10	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr11	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr12	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr13	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr14	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr15	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr16	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr17	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr18	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr19	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr2	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr20	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr21	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr22	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr3	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr4	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr5	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr6	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr7	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr8	(0, 100.0)
RIH0_ANA0-HG002_DBC0_0.strobe.md.chr9	(0, 100.0)
